BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GEMINI_API_KEY=

DATABASE_URL=
# Only if you need it, if you are running local with a docker container and postgress this is not needed! Remember to remove it from schema.prisma to :D 
DIRECT_URL=

